// Korean Roadstop Set

grf{
	grfid: "KW\02\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	url: string(STR_GRF_URL);
	version: 2;
	min_compatible_version: 1;
	
	param 0 {
		param_passenger {
			type: bool;
			name: string(STR_PARAM_PASSENGER_NAME);
			desc: string(STR_PARAM_PASSENGER_DESC);
			def_value: 1;
			bit: 0;
		}
		
		param_pavement {
			type: bool;
			name: string(STR_PARAM_PAVEMENT_NAME);
			desc: string(STR_PARAM_PAVEMENT_DESC);
			def_value: 0;
			bit: 1;
		}
	}
}

cargotable {
	PASS, MAIL, GOOD
}

switch(FEAT_ROADSTOPS, SELF, sw_pavement, (town_zone == TOWNZONE_OUTSKIRT || town_zone == TOWNZONE_EDGE) && param_pavement == 1 ? 0x534 : 0x521) {
	return;
}

switch(FEAT_ROADSTOPS, SELF, sw_passenger_amount, cargo_amount_waiting(PASS)) {
	0: return 0;
	1 .. 3: return 4;
	4 .. 31: return 8;
	32 .. 255: return 12;
	default: return 16;
}

switch(FEAT_ROADSTOPS, SELF, sw_passenger, param_passenger) {
	0: return 0;
	default: sw_passenger_amount;
}

// Normal Bus Stop

spriteset(spr_bus_stop, "images/bus_stop.png") {
	[   0,   55,   64,   35,  -31,   -4]
	[  72,   55,   64,   39,  -31,   -8]
	[ 144,   55,   64,   37,  -63,  -20]
	[ 216,   55,   64,   40,   -1,  -23]
	[   0,  103,   64,   35,   -1,  -19]
	[  72,  103,   64,   39,  -31,   -8]
	[ 144,  103,   64,   37,  -31,   -6]
	[ 216,  103,   64,   40,  -61,  -24]
	[   0,  151,   64,   35,  -63,  -18]
	[  72,  151,   64,   39,   -1,  -23]
	[ 144,  151,   64,   37,  -31,   -6]
	[ 216,  151,   64,   40,  -31,   -9]
	[ 288,  103,   64,   40,    1,  -23]
	[ 360,  103,   64,   38,  -31,   -7]
	[ 288,  151,   64,   40,  -31,   -9]
	[ 360,  151,   64,   38,  -63,  -21]

spr_passenger:
	[   0,  300,   26,   20,    2,   -4]
	[   0,  325,   26,   20,  -25,   -2]
	[  30,  300,   26,   20,    6,   -6]
	[  30,  325,   26,   20,  -28,   -6]
	[  60,  300,   26,   20,    2,   -4]
	[  60,  325,   26,   20,  -25,   -2]
	[  90,  300,   26,   20,    6,   -6]
	[  90,  325,   26,   20,  -28,   -6]
	[ 120,  300,   26,   20,    2,   -4]
	[ 120,  325,   26,   20,  -25,   -2]
	[ 150,  300,   26,   20,    6,   -6]
	[ 150,  325,   26,   20,  -28,   -6]
	[ 180,  300,   26,   20,    2,   -4]
	[ 180,  325,   26,   20,  -25,   -2]
	[ 210,  300,   26,   20,    6,   -6]
	[ 210,  325,   26,   20,  -28,   -6]
	[ 240,  300,   26,   20,    2,   -4]
	[ 240,  325,   26,   20,  -25,   -2]
	[ 270,  300,   26,   20,    6,   -6]
	[ 270,  325,   26,   20,  -28,   -6]

spr_simple:
	[   0,  250,   64,   40,    1,  -23]
	[  72,  250,   64,   38,  -31,   -7]
	[ 144,  250,   64,   40,  -31,   -9]
	[ 216,  250,   64,   38,  -63,  -21]
}

spritelayout layout_bus_stop_NE {
	ground { sprite: 0xA84; }
	building {
		sprite: spr_bus_stop(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
		xoffset: 15;
	}
	building {
		sprite: spr_bus_stop(8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
		yoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2));
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 12;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 1);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 12;
	}
}

spritelayout layout_bus_stop_SE {
	ground { sprite: 0xA85; }
	building {
		sprite: spr_bus_stop(1);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(5);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(9);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
		xoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 3);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 2;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2));
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 12;
	}
}

spritelayout layout_bus_stop_SW {
	ground { sprite: 0xA86; }
	building {
		sprite: spr_bus_stop(2);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
		yoffset: 15;
	}
	building {
		sprite: spr_bus_stop(6);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(10);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 3);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 2;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 2);
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 2;
	}
}

spritelayout layout_bus_stop_NW {
	ground { sprite: 0xA87; }
	building {
		sprite: spr_bus_stop(3);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
		xoffset: 15;
	}
	building {
		sprite: spr_bus_stop(7);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
		yoffset: 15;
	}
	building {
		sprite: spr_bus_stop(11);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 2);
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 2;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 1);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 12;
	}
}

spritelayout layout_bus_stop_X {
	ground { sprite: LOAD_TEMP(1) + 1; }
	building {
		sprite: spr_bus_stop(13);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(15);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
		yoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 3);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 2;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 1);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 12;
	}
}

spritelayout layout_bus_stop_Y {
	ground { sprite: LOAD_TEMP(1); }
	building {
		sprite: spr_bus_stop(14);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(12);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
		xoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 2);
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 2;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2));
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 12;
	}
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stop_layout, view) {
	RST_VIEW_BAY_NE: layout_bus_stop_NE;
	RST_VIEW_BAY_SE: layout_bus_stop_SE;
	RST_VIEW_BAY_SW: layout_bus_stop_SW;
	RST_VIEW_BAY_NW: layout_bus_stop_NW;
	RST_VIEW_DRIVE_THROUGH_X: layout_bus_stop_X;
	default: layout_bus_stop_Y;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stop, [
	STORE_TEMP(sw_pavement(), 1),
	STORE_TEMP(sw_passenger(), 2)
]) {
	sw_bus_stop_layout;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stop_purchase, [STORE_TEMP(0x521, 1)]) {
	sw_bus_stop_layout;
}

spritelayout layout_bus_stop_X1 {
	ground { sprite: LOAD_TEMP(1) + 1; }
	building {
		sprite: spr_bus_stop(13);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 3);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 2;
	}
}

spritelayout layout_bus_stop_Y1 {
	ground { sprite: LOAD_TEMP(1); }
	building {
		sprite: spr_bus_stop(14);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 2);
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 2;
	}
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stopA_layout, view) {
	RST_VIEW_DRIVE_THROUGH_X: layout_bus_stop_X1;
	default: layout_bus_stop_Y1;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stopA, [
	STORE_TEMP(sw_pavement(), 1),
	STORE_TEMP(sw_passenger(), 2)
]) {
	sw_bus_stopA_layout;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stopA_purchase, [STORE_TEMP(0x521, 1)]) {
	sw_bus_stopA_layout;
}

spritelayout layout_bus_stop_X2 {
	ground { sprite: LOAD_TEMP(1) + 1; }
	building {
		sprite: spr_bus_stop(15);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
		yoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 1);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 12;
	}
}

spritelayout layout_bus_stop_Y2 {
	ground { sprite: LOAD_TEMP(1); }
	building {
		sprite: spr_bus_stop(12);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
		xoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2));
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 12;
	}
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stopB_layout, view) {
	RST_VIEW_DRIVE_THROUGH_X: layout_bus_stop_X2;
	default: layout_bus_stop_Y2;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stopB, [
	STORE_TEMP(sw_pavement(), 1),
	STORE_TEMP(sw_passenger(), 2)
]) {
	sw_bus_stopB_layout;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stopB_purchase, [STORE_TEMP(0x521, 1)]) {
	sw_bus_stopB_layout;
}

item(FEAT_ROADSTOPS, item_bus_stop, 0x00) {
	property {
		class: "KRB1";
		availability_type: RST_AVAILABILITY_TYPE_PASSENGER;
		name: string(STR_BUS_STOP_NAME);
		classname: string(STR_BUS_STOP_CLASS_NAME);
	}
	graphics {
		default: sw_bus_stop;
		purchase: sw_bus_stop_purchase;
	}
}

item(FEAT_ROADSTOPS, item_bus_stopA, 0x01) {
	property {
		class: "KRB1";
		availability_type: RST_AVAILABILITY_TYPE_PASSENGER;
		general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
		name: string(STR_BUS_STOP_SINGLE_NAME);
	}
	graphics {
		default: sw_bus_stopA;
		purchase: sw_bus_stopA_purchase;
	}
}

item(FEAT_ROADSTOPS, item_bus_stopB, 0x02) {
	property {
		class: "KRB1";
		availability_type: RST_AVAILABILITY_TYPE_PASSENGER;
		general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
		name: string(STR_BUS_STOP_SINGLE_NAME);
	}
	graphics {
		default: sw_bus_stopB;
		purchase: sw_bus_stopB_purchase;
	}
}


// Simple Bus stop

spritelayout layout_bus_stop_simple_X {
	ground { sprite: LOAD_TEMP(1) + 1; }
	building {
		sprite: spr_bus_stop(spr_simple + 1);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(spr_simple + 3);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
		yoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 3);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 2;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 1);
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 12;
	}
}

spritelayout layout_bus_stop_simple_Y {
	ground { sprite: LOAD_TEMP(1); }
	building {
		sprite: spr_bus_stop(spr_simple + 2);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 1; zextent: 8;
	}
	building {
		sprite: spr_bus_stop(spr_simple);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 1; yextent: 16; zextent: 8;
		xoffset: 15;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2) + 2);
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 2;
	}
	building {
		sprite: spr_bus_stop(spr_passenger + LOAD_TEMP(2));
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 12;
	}
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stop_simple_layout, view) {
	RST_VIEW_DRIVE_THROUGH_X: layout_bus_stop_simple_X;
	default: layout_bus_stop_simple_Y;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stop_simple, [
	STORE_TEMP(sw_pavement(), 1),
	STORE_TEMP(sw_passenger(), 2)
]) {
	sw_bus_stop_simple_layout;
}

switch(FEAT_ROADSTOPS, SELF, sw_bus_stop_simple_purchase, [STORE_TEMP(0x521, 1)]) {
	sw_bus_stop_simple_layout;
}

item(FEAT_ROADSTOPS, item_bus_stop_simple, 0x05) {
	property {
		class: "KRB1";
		availability_type: RST_AVAILABILITY_TYPE_PASSENGER;
		general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
		name: string(STR_BUS_STOP_SIMPLE_NAME);
	}
	graphics {
		default: sw_bus_stop_simple;
		purchase: sw_bus_stop_simple_purchase;
	}
}

// 0x06: item_bus_stop_simpleA
// 0x07: item_bus_stop_simpleB


// hipass

spriteset(spr_hipass, "images/hipass.png") {
	[   0,   15,   64,   52,  -31,  -21]
	[  72,   15,   64,   52,  -31,  -21]
	[   0,   78,   64,   52,  -31,   -5]
	[  72,   78,   64,   52,  -31,   -5]
	[   0,  141,   64,   52,  -31,  -21]
	[  72,  141,   64,   52,  -31,  -21]
	[   0,  270,   64,   52,  -31,  -21]
	[  72,  270,   64,   52,  -31,  -21]
}

spritelayout layout_hipass_X {
	ground { sprite: 0x522; }
	childsprite {
		sprite: spr_hipass(7);
		always_draw: 1;
	}
	building {
		sprite: spr_hipass(5);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 2; zextent: 8;
	}
	building {
		sprite: spr_hipass(3);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 16; zextent: 4;
		zoffset: 16;
	}
}

spritelayout layout_hipass_Y {
	ground { sprite: 0x521; }
	childsprite {
		sprite: spr_hipass(6);
		always_draw: 1;
	}
	building {
		sprite: spr_hipass(4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 2; yextent: 16; zextent: 8;
	}
	building {
		sprite: spr_hipass(2);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 16; zextent: 4;
		zoffset: 16;
	}
	
}

switch(FEAT_ROADSTOPS, SELF, sw_hipass_layout, view) {
	RST_VIEW_DRIVE_THROUGH_X: layout_hipass_X;
	default: layout_hipass_Y;
}

item(FEAT_ROADSTOPS, item_hipass, 0x04) {
	property {
		class: "KRB1";
		availability_type: RST_AVAILABILITY_TYPE_PASSENGER;
		general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
		name: string(STR_HIPASS_NAME);
	}
	graphics {
		default: sw_hipass_layout;
	}
}

// 0x08: one-lane hipass

// tollgate

spriteset(spr_tollgate, "images/tollgate.png") {
	[   0,   15,   64,   52,  -31,  -21]
	[  72,   15,   64,   52,  -31,  -21]
	[   0,   78,   64,   52,  -31,   -5]
	[  72,   78,   64,   52,  -31,   -5]
	[   0,  141,   64,   52,  -31,  -21]
	[  72,  141,   64,   52,  -31,  -21]
	[   0,  204,   64,   52,  -17,  -28]
	[  72,  204,   64,   52,  -45,  -28]
	[   0,  267,   64,   52,  -31,  -21]
	[  72,  267,   64,   52,  -59,  -35]
	[ 144,  204,   64,   52,  -31,  -21]
	[ 216,  204,   64,   52,  -31,  -21]
}

spritelayout layout_tollgate_X {
	ground { sprite: spr_tollgate(1); }
	childsprite {
		sprite: spr_tollgate(11);
		always_draw: 1;
	}
	building {
		sprite: spr_tollgate(5);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 2; zextent: 8;
	}
	building {
		sprite: spr_tollgate(7);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 7;
	}
	building {
		sprite: spr_tollgate(9);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 2; zextent: 8;
		yoffset: 14;
	}
	building {
		sprite: spr_tollgate(3);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 16; zextent: 4;
		zoffset: 16;
	}
}

spritelayout layout_tollgate_Y {
	ground { sprite: spr_tollgate(0); }
	childsprite {
		sprite: spr_tollgate(10);
		always_draw: 1;
	}
	building {
		sprite: spr_tollgate(4);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 2; yextent: 16; zextent: 8;
	}
	building {
		sprite: spr_tollgate(6);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 7;
	}
	building {
		sprite: spr_tollgate(8);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 2; yextent: 16; zextent: 8;
		xoffset: 14;
	}
	building {
		sprite: spr_tollgate(2);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xextent: 16; yextent: 16; zextent: 4;
		zoffset: 16;
	}
}

switch(FEAT_ROADSTOPS, SELF, sw_tollgate_layout, view) {
	RST_VIEW_DRIVE_THROUGH_X: layout_tollgate_X;
	default: layout_tollgate_Y;
}

item(FEAT_ROADSTOPS, item_tollgate, 0x03) {
	property {
		class: "KRB1";
		availability_type: RST_AVAILABILITY_TYPE_PASSENGER;
		general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
		name: string(STR_TOLLGATE_NAME);
	}
	graphics {
		default: sw_tollgate_layout;
	}
}